<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is HTML?</title>
    <link rel="icon" type="image/png" href="./favicon.png" />
</head>

<body>
    <!-- what is HTML -->
    <div>
        <h1>What is HTML?</h1>
        <img src="html-logo.png" title="Html5 logotype" alt="Html5 logotype" width="300" />
        <ul>
            <li><b>HTML</b> stands for Hyper Text Markup Language</li>
            <li>
                <b>HTML</b> is the standard markup language for creating Web pages
            </li>
            <li><b>HTML</b> describes the structure of a Web page</li>
            <li><b>HTML</b> consists of a series of elements</li>
            <li>
                <b>HTML</b> elements tell the browser how to display the content
            </li>
            <li>
                <b>HTML</b> elements label pieces of content such as "this is a
                heading", "this is a paragraph", "this is a link", etc.
            </li>
        </ul>
    </div>

    <!-- Basic -->
    <div>
        <h2>Basic</h2>
        <p>An HTML element is defined by a <u>start</u> tag, some content, and an end tag. The HTML <b>element</b>
            iseverything fromthe starttag to the end tag. </p>
        <p>Web browsers receive HTML documents from a web server or from local storage and render the documents into
            multimedia web pages. HTML describes the structure of a web page semantically and originally included cues
            for the appearance of the document.</p>
        <h2>History</h2>
        <hr />
    </div>

    <!-- Tags -->
    <div>
        <h3>Tags</h3>
        <p>HTML headings are defined with the h1 to h6 tags with H1 being the highest (or most important) level and H6
            the least:</p>
        <pre>
                <code>
                    <h1>    Heading Level 1</h1>
                    <h2>     Heading Level 2</h2>
                    <h3>       Heading Level 3</h3>
                    <h4>        Heading Level 4</h4>
                    <h5>          Heading Level 5</h5>
                    <h6>            Heading Level 6</h6>
                </code>
            </pre>
    </div>
    <p>Read more <a
            href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html"
            target="_blank">here</a>
    </p>
    <br>

    <!-- button -->
    <div>
        <form action="">
            <div>
                <label for="email">Have a questions? Write here </label>
            </div>
            <br>
            <input id="email" type="text" name="email" placeholder="Your email">
            <button type="Send">Send</button>
        </form>
    </div>

</body>

</html>